<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DOOSS 0.5 User Documentation</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta name="author" content="Michael">
  </head>
  <body>
	<h1 name="C1">DOOSS User Documentation</h1>	
	</br>
	<h3 name="introduction">Introduction</h3>
	<p>
	DOOSS is a tool for visualising RNA and DNA secondary structures.
	</br></br>
	</p>
	<h3 name="platforms">Platforms supported</h3>
	<p>
	DOOSS has  been developed for use on Windows, but should run on Linux and Mac (not yet tested).
	</br></br>
	</p>
	<h3 name="requirments">Requirements</h3>
	<p>
	Jave Runtime Environment (JRE) version 1.6.0 or greater is required to run DOOSS and at least 1GB of memory is recommended.
	</br></br>
	</p>
    <h3 name="installing">Installing DOOSS</h3>
	<p>
    DOOSS is designed to be portable and therefore does not come with an installer, in order to use it in on your computer, simply extract the DOOSS.zip to the location of your choice. This is a cross-platform installation.
    <br/><br/>
	</p>
	<h3 name="running">Running DOOSS</h3>
	<p>
    In order to run DOOSS navigate to you DOOSS directory and launch the 'DOOSS.jar' file. If you are using Windows you can double-click the 'DOOSS.exe' executable.
    <br/></br>  
	</p>
	
  </body>
</html>
