<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>StructureVis User Documentation</title>		
		<meta name="author" content="Michael" />
		
		<frameset cols="200,*">
  			<frame src="toc.html" />
  			<frame src="gettingstarted.html" name="showframe" />
		</frameset>

	</head>
	<body></body>
</html>
