<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>StructureVis 0.5 User Documentation</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta name="author" content="Michael">
  </head>
  <body>
	<h1 name="C1">StructureVis User Documentation</h1>	
	</br>
	<h3 name="introduction">Introduction</h3>
	<p>
	StructureVis is a tool for visualising RNA and DNA secondary structures.
	</br></br>
	</p>
	<h3 name="platforms">Platforms supported</h3>
	<p>
	StructureVis has  been developed for use on Windows, but should run on Linux and Mac (not yet tested).
	</br></br>
	</p>
	<h3 name="requirments">Requirements</h3>
	<p>
	Jave Runtime Environment (JRE) version 1.6.0 or greater is required to run StructureVis and at least 1GB of memory is recommended.
	</br></br>
	</p>
    <h3 name="installing">Installing StructureVis</h3>
	<p>
    StructureVis is designed to be portable and therefore does not come with an installer, in order to use it in on your computer, simply extract the StructureVis.zip to the location of your choice. This is a cross-platform installation.
    <br/><br/>
	</p>
	<h3 name="running">Running StructureVis</h3>
	<p>
    In order to run StructureVis navigate to you StructureVis directory and launch the 'StructureVis.jar' file. If you are using Windows you can double-click the 'StructureVis_windows.exe' executable.
    <br/></br>  
	</p>
	
  </body>
</html>
